<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>geTraffic</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">
  <!-- uPlot -->
  <link rel="stylesheet" href="./plugins/uplot/uPlot.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">7 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <i class="fas fa-road" style="font-size: 1.5em;"></i>
        <span class="brand-text font-weight-light"> Admin Panel </span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user-icon.svg" style="background-color: #FFFFFF;" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Admin</a>
          </div>
          <div class="image">
            <a href="/logout">
              <i class="fas fa-sign-out-alt" style="font-size:2rem;"></i>
            </a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="./upload.html" class="nav-link">
                <i class="nav-icon fas fa-upload"></i>
                <p>
                  Upload
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./chart.html" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Chart
                </p>
              </a>
            </li>


            <li class="nav-item">
              <a href="./faq.html" class="nav-link">
                <i class="nav-icon fas fa-question-circle"></i>
                <p>
                  FAQ
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./contact-us.html" class="nav-link">
                <i class="nav-icon far fa-address-book"></i>
                <p>
                  Contact Us
                </p>
              </a>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Chart</h1>
            </div>

          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- AREA CHART -->
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Bar Chart</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <!-- Select filter -->
              <form id="showSelect" action="/showSelect" class="car-form" method="POST">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="exampleSelectBorder">Select District </label>
                    <select class="custom-select form-control-border " id="district_id" onChange="getDistrict(this)"
                      name="district_id">
                      <option value="Central & Western">Central & Western</option>
                      <option value="Wan Chai">Wan Chai</option>
                      <option value="Eastern">Eastern</option>
                      <option value="Southern">Southern</option>
                      <option value="Kowloon City">Kowloon City</option>
                      <option value="Wong Tai Sin">Wong Tai Sin</option>
                      <option value="Kwun Tong">Kwun Tong</option>
                      <option value="Yau Tsim Mong">Yau Tsim Mong</option>
                      <option value="Sham Shui Po">Sham Shui Po</option>
                      <option value="Tsuen Wan">Tsuen Wan</option>
                      <option value="Kwai Tsing">Kwai Tsing</option>
                      <option value="Sai Kung">Sai Kung </option>
                      <option value="Sha tin">Sha tin</option>
                      <option value="Tai Po">Tai Po</option>
                      <option value="Northern">Northern</option>
                      <option value="Tuen Mun">Tuen Mun</option>
                      <option value="Yuen Long">Yuen Long</option>
                      <option value="Islands">Islands</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="exampleSelectBorder">Select Road</label>
                    <select class="custom-select form-control-border roadclass" id="road_id" onChange="getRoad(this)"
                      name="road_id">
                      <option value="1">Tai Chung Road</option>
                      <option value="2">Hoi Shing Road</option>
                      <option value="3">Haixing Road</option>
                      <option value="4">Tai Ho Road</option>
                      <option value="5">Sha Tsui Road</option>
                      <option value="6">Hoi on Road</option>
                      <option value="7">Yeung Uk Road</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <!-- Date input -->
                    <label class="control-label" for="date">Select Date</label>
                    <input class="form-control" id="date" name="date" placeholder="YYYY/MM/DD" type="date" />
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="card-footer">

                    <input type="reset" class="btn btn-primary" value="Reset"></input>
                    <button type="submit" class="btn btn-primary">Select</button>
                  </div>
                </div>
              </form>
              <div class="d-flex">
                <p class="d-flex flex-column">
                  <span class="text-bold text-lg"></span>
                  <span>Vehicles Over Time</span>
                </p>
                <p class="ml-auto d-flex flex-column text-right">
                  <span class="text-success">
                    <!-- <i class="fas fa-arrow-up"></i>  -->
                  </span>
                  <!-- <span class="text-muted">Compared to last day</span> -->
                </p>
              </div>
              <!-- /.d-flex -->

              <div class="position-relative mb-4">
                <div id="car-chart" style="height:200px; width:100%">
                </div>
                <!-- <div id="visitors-chart" height="200"></div> -->
              </div>

              <div class="d-flex flex-row justify-content-end">
                <span class="mr-2">
                  <i class="fas fa-square text-primary"></i> Today
                </span>

                <!-- <span>
                  <i class="fas fa-square text-gray"></i> Yesterday
                </span> -->
              </div>
            </div>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Add Content Here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- uPlot -->
  <script src="./plugins/uplot/uPlot.iife.min.js"></script>
  <!-- AdminLTE App -->
  <script src="./dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <!-- OPTIONAL SCRIPTS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <script src="./dist/js/demo.js"></script>
  <!-- Page specific script -->
  <!-- <script src="./graph-report.js"></script> -->
  <!-- <script src="./graph-report.js"></script> -->
  <script src="./graph.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <!-- <script>
    $(function () {
      /* uPlot
       * -------
       * Here we will create a few charts using uPlot
       */

      function getSize(elementId) {
        return {
          width: document.getElementById(elementId).offsetWidth,
          height: document.getElementById(elementId).offsetHeight,
        }
      }

      let data = [
        [0, 1, 2, 3, 4, 5, 6],
        [28, 48, 40, 19, 86, 27, 90],
        [65, 59, 80, 81, 56, 55, 40]
      ];

      //--------------
      //- AREA CHART -
      //--------------

      const optsAreaChart = {
        ...getSize('visitors-chart'),
        scales: {
          x: {
            time: false,
          },
          y: {
            range: [0, 100],
          },
        },
        series: [
          {},
          {
            fill: 'rgba(60,141,188,0.7)',
            stroke: 'rgba(60,141,188,1)',
          },
          {
            stroke: '#c1c7d1',
            fill: 'rgba(210, 214, 222, .7)',
          },
        ],
      };

      let areaChart = new uPlot(optsAreaChart, data, document.getElementById('visitors-chart'));


      window.addEventListener("resize", e => {
        areaChart.setSize(getSize('areaChart'));

      });
    })
  </script> -->
</body>

</html>