<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>geTraffic</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="./plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="./plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="./plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="./plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="./plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="./plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="./plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="./plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- dropzonejs -->
  <link rel="stylesheet" href="./plugins/dropzone/min/dropzone.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
  <!-- <link rel="stylesheet" href="./upload.js"> -->
  <link rel="stylesheet" href="./upload.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">7 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="./index.html" class="brand-link">
        <i class="fas fa-road" style="font-size: 1.5em;"></i>
        <span class="brand-text font-weight-light">Admin Panel </span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user-icon.svg" style="background-color: #FFFFFF;" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Admin</a>
          </div>
          <div class="image">
            <a href="/logout">
              <i class="fas fa-sign-out-alt" style="font-size:2rem;"></i>
            </a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="./upload.html" class="nav-link">
                <i class="nav-icon fas fa-upload"></i>
                <p>
                  Upload
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./chart.html" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Chart
                </p>
              </a>
            </li>


            <li class="nav-item">
              <a href="./faq.html" class="nav-link">
                <i class="nav-icon fas fa-question-circle"></i>
                <p>
                  FAQ
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./contact-us.html" class="nav-link">
                <i class="nav-icon far fa-address-book"></i>
                <p>
                  Contact Us
                </p>
              </a>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Upload</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- SELECT2 EXAMPLE -->
          <!--  -->
          <!-- /.card -->


          <!-- /.card -->

          <div class="row">


            <!-- /.col (right) -->
          </div>
          <!-- /.row -->
          <!-- /.row -->
          <div class="row">
            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Upload Form</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form action="/upload" method="POST" id="upload-form" enctype="multipart/form-data">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="card card-default">
                          <div class="card-header">
                            <h3 class="card-title">File Upload <small><em></em></small></h3>
                          </div>
                          <div class="card-body">
                            <div id="actions" class="row">
                              <div class="col-lg-6">
                                <div class="btn-group w-100">
                                  <span class="btn btn-success col fileinput-button">
                                    <i class="fas fa-plus"></i>
                                    <input id="inputFilename" type="file" name="video" placeholder="Add file"
                                      onChange="getFileName(this)">
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="exampleSelectBorder">Select District </label>
                          <select class="custom-select form-control-border " id="district_id"
                            onChange="getDistrict(this)" name="district_id">
                            <option value="Central & Western">Central & Western</option>
                            <option value="Wan Chai">Wan Chai</option>
                            <option value="Eastern">Eastern</option>
                            <option value="Southern">Southern</option>
                            <option value="Kowloon City">Kowloon City</option>
                            <option value="Wong Tai Sin">Wong Tai Sin</option>
                            <option value="Kwun Tong">Kwun Tong</option>
                            <option value="Yau Tsim Mong">Yau Tsim Mong</option>
                            <option value="Sham Shui Po">Sham Shui Po</option>
                            <option value="Tsuen Wan">Tsuen Wan</option>
                            <option value="Kwai Tsing">Kwai Tsing</option>
                            <option value="Sai Kung">Sai Kung </option>
                            <option value="Sha tin">Sha tin</option>
                            <option value="Tai Po">Tai Po</option>
                            <option value="Northern">Northern</option>
                            <option value="Tuen Mun">Tuen Mun</option>
                            <option value="Yuen Long">Yuen Long</option>
                            <option value="Islands">Islands</option>
                          </select>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="exampleSelectBorder">Select Road </label>
                            <select class="custom-select form-control-border roadclass road_select" id="road_id"
                              onChange="getRoad(this)" name="road_id">
                              <option value="Tai Chung Road">Tai Chung Road</option>
                              <option value="Hoi Shing Road">Hoi Shing Road</option>
                              <option value="Haixing Road">Haixing Road</option>
                              <option value="Tai Ho Road">Tai Ho Road</option>
                              <option value="Sha Tsui Road">Sha Tsui Road</option>
                              <option value="Hoi On Road">Hoi On Road</option>
                              <option value="Yeung Uk Road">Yeung Uk Road</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <!-- Date input -->
                            <label class="control-label" for="date">Select Date</label>
                            <input class="form-control" id="date" name="date" type="date" onChange="getDate(this)" />
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="exampleSelectBorder">Select Time </label>
                            <select class="custom-select form-control-border" id="time_interval"
                              onChange="getTime(this)" name="time_interval">
                              <option>09:00 - 10:00</option>
                              <option>10:00 - 11:00</option>
                              <option>11:00 - 12:00</option>
                              <option>12:00 - 13:00</option>
                              <option>13:00 - 14:00</option>
                              <option>14:00 - 15:00</option>
                              <option>15:00 - 16:00</option>
                              <option>16:00 - 17:00</option>
                              <option>17:00 - 18:00</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card card-danger">
                          <div class="card-header">
                            <h3 class="card-title">Preview Information</h3>
                          </div>
                          <div class="card-body">
                            <!-- Date dd/mm/yyyy -->
                            <div class="form-group">
                              <label>File name : <span id="filename"></span></label>


                              <!-- /.input group -->
                            </div>

                            <div class="form-group">
                              <label>District : <span id="demo"></span></label>
                              <!-- /.input group -->
                            </div>


                            <!-- phone mask -->
                            <div class="form-group">
                              <label>Road : <span id="road"></span></label>
                              <!-- /.input group -->
                            </div>
                            <!-- /.form group -->

                            <!-- IP mask -->
                            <div class="form-group">
                              <label>Date : <span id="showdate"></span></label>
                              <!-- /.input group -->
                            </div>
                            <!-- /.form group -->
                            <div class="form-group">
                              <label>Time : <span id="showtime"></span></label>
                              <!-- /.input group -->
                            </div>
                          </div>
                          <!-- /.card-body -->
                        </div>
                      </div>




                      <div class="col-sm-6">

                      </div>



                      <!-- /.card-body -->
                      <div class="col-sm-12">
                        <div class="card-footer">
                          <div>
                            <div id="cancel-button-container">
                              <a  href="./index.html">
                                <input id="cancel-button" class="btn btn-primary" value="Cancel"></input>
                              </a>
                            </div>
                            <input type="reset" class="btn btn-primary" value="Reset"></input>
                            <button id="upload-button" type="submit" class="btn btn-primary">Click to Upload</button>
                          </div>
                          <div id="progress-bar"></div>
                        </div>
                        <div class="card-footer" id="progressBar_detectBtn_container">
                          <!-- progress bar -->
                          <div>
                            <div id="detect-result">Result: <span id="detect-status">Not detected.</span></div>
                          </div>
                          <div id="detect-container">
                            <input type="button" class="btn btn-primary" value="Start Detection" id="detect-button"></input>
                          </div>
                        </div>
                      </div>
                </form>
              </div>
            </div>
            <!-- /.card -->

            <!-- general form elements -->

            <!-- /.card -->

            <!-- Input addon -->

            <!-- /.card -->

            <!-- /.card -->

          </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Select2 -->
  <script src="../../plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap4 Duallistbox -->
  <script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
  <!-- InputMask -->
  <script src="../../plugins/moment/moment.min.js"></script>
  <script src="../../plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- date-range-picker -->
  <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap color picker -->
  <script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <!-- BS-Stepper -->
  <script src="../../plugins/bs-stepper/js/bs-stepper.min.js"></script>
  <!-- dropzonejs -->
  <script src="../../plugins/dropzone/min/dropzone.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Page specific script -->
  <script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })

      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      //Datemask2 mm/dd/yyyy
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      //Money Euro
      $('[data-mask]').inputmask()

      //Date range picker
      $('#reservationdate').datetimepicker({
        format: 'L'
      });
      //Date range picker
      $('#reservation').daterangepicker()
      //Date range picker with time picker
      $('#reservationtime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
          format: 'MM/DD/YYYY hh:mm A'
        }
      })
      //Date range as a button
      $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )

      //Timepicker
      $('#timepicker').datetimepicker({
        format: 'LT'
      })

      //Bootstrap Duallistbox
      $('.duallistbox').bootstrapDualListbox()

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      $('.my-colorpicker2').on('colorpickerChange', function (event) {
        $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
      })

      $("input[data-bootstrap-switch]").each(function () {
        $(this).bootstrapSwitch('state', $(this).prop('checked'));
      })

    })
    // BS-Stepper Init
    document.addEventListener('DOMContentLoaded', function () {
      window.stepper = new Stepper(document.querySelector('.bs-stepper'))
    })

    // DropzoneJS Demo Code Start
    Dropzone.autoDiscover = false

    // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
    var previewNode = document.querySelector("#template")
    previewNode.id = ""
    var previewTemplate = previewNode.parentNode.innerHTML
    previewNode.parentNode.removeChild(previewNode)

    var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
      url: "/target-url", // Set the url
      thumbnailWidth: 80,
      thumbnailHeight: 80,
      parallelUploads: 20,
      previewTemplate: previewTemplate,
      autoQueue: false, // Make sure the files aren't queued until manually added
      previewsContainer: "#previews", // Define the container to display the previews
      clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
    })

    myDropzone.on("addedfile", function (file) {
      // Hookup the start button
      file.previewElement.querySelector(".start").onclick = function () { myDropzone.enqueueFile(file) }
    })

    // Update the total progress bar
    myDropzone.on("totaluploadprogress", function (progress) {
      document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
    })

    myDropzone.on("sending", function (file) {
      // Show the total progress bar when upload starts
      document.querySelector("#total-progress").style.opacity = "1"
      // And disable the start button
      file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
    })

    // Hide the total progress bar when nothing's uploading anymore
    myDropzone.on("queuecomplete", function (progress) {
      document.querySelector("#total-progress").style.opacity = "0"
    })

    // Setup the buttons for all transfers
    // The "add files" button doesn't need to be setup because the config
    // `clickable` has already been specified.
    document.querySelector("#actions .start").onclick = function () {
      myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
    }
    document.querySelector("#actions .cancel").onclick = function () {
      myDropzone.removeAllFiles(true)
    }
    function getFileName(element) {
      var file = element.files[0];
      var filename = file.name;
      document.getElementById("filename").innerHTML = filename;
    }
    function getDistrict(element) {
      var x = document.getElementById("district_id").options[element.selectedIndex].text;

      document.getElementById("demo").innerHTML = x;
    }
    function getRoad(element) {
      var r = document.getElementById("road_id").options[element.selectedIndex].text;

      document.getElementById("road").innerHTML = r;
    }
    // function getDate(element) {
    //   var d = document.getElementById("date").options[element.selectedIndex].body;

    //   document.getElementById("showdate").innerHTML =  d;
    // }
    function getDate() {
      document.getElementById("date").addEventListener("change", function () {
        var d = this.value
        document.getElementById("showdate").innerHTML = d;
      });
    }
    function getTime(element) {
      var t = document.getElementById("time_interval").options[element.selectedIndex].text;
      document.getElementById("showtime").innerHTML = t;
    }
  // DropzoneJS Demo Code End
  </script>

  <script src="./upload.js"></script>
</body>

</html>